Flask==0.8
nltk==3.7
click==8.1.3
colorama==0.0.4
joblib==1.1.0
textblob==0.17.1
regex==2011.4.24
tqdm==4.64.0
async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
cryptography==37.0.2
docopt==0.6.2
h11==0.13.0
idna==3.3
inexactsearch==1.0.2
outcome==1.1.0
pip==22.1
pycparse==2.21
pymongo==4.1.1
pyOpenSSL==22.0.0
PySocks==1.7.1
selenium==4.1.5
setuptools==58.1.0
silpa-common==0.3
sniffio==1.2.0
sortedcontainers==2.4.0
soundex==1.1.3
spellchecker==0.4
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
wsproto==1.1.0