b"\nAlice and Bob have come to spend their day in a FunFair which is close to their house. They have played almost all games and seen all the attractions. But there's one game left which has caught their attention. The winner of this game could get a LOT of candies! The game is as follows:\n The game is a two-player game which is played on an NxM grid. \n Each cell of the grid has a certain number of candies. A[i][j] denotes the number of candies in the jth column of the ith row. \n The players make alternate turns. \n In each turn, a player must remove one complete row or one complete column from the grid. He will add all the candies in that row/column into his account. \n The only possible rows that a player can remove in his/her turn are the top row or the bottom row. Similarly, only leftmost column or the rightmost column can be removed in one turn. \n After removing the row or column, the game is played on the new reduced grid with one less row or column respectively. \n When the entire matrix is emptied, the player with higher number of candies wins the game and can take all those candies with him/her. The loser has to give back the candies collected so far and return empty-handed. \n If both players have equal number of candies, both of them are declared winners. \nAlice and Bob want to take as many candies home as possible. They don't have much time with themselves. So they come up with a strategy using which they want to increase Bob's share of candies and decrease Alice's share. This way, they plan to make Bob win and take his entire share of candies! The strategy is as follows:\n Alice decides to pick the row or column from the present grid which has the least number of candies in every  turn of hers. \n If there are more than one such options, then her order of preference will be: 1) first row 2) last row 3) first column 4) last column. For example, if all these 4 rows/columns have the same number of candies, she will remove the first row in this turn. \n Bob chooses an optimal strategy through which he maximizes his share of candies in the end of the game. Note that Bob's strategy maximizes the number of his candies, not winner's candies. Also note that Bob knows Alice's strategy, of course, and he will take into account her strategy when he decides his move. \nIt's quite evident that their strategy is not optimal. It might happen that Bob loses a game. And sometimes, both might win (with equal number of candies). Given the grid and the number of candies in each cell, your task is to tell them how many candies will the winner get if they play with this combined strategy. Alice will always start the game (Ladies first!).\nInput:\nFirst line of the test data contains a single integer T, the number of test cases. Each test case starts with two space separated integers N and M, the number of rows and columns of the grid respectively. Then follow N lines containing M space separated integers A[i][j]. These lines describe the grid.\nOutput:\nFor each test case, output a single line containing the number of candies the winner(s) gets.\nConstraints:\n1 \xe2\x89\xa4 T \xe2\x89\xa4 25\n1 \xe2\x89\xa4 N, M \xe2\x89\xa4 50\n0 \xe2\x89\xa4 A[i][j] \xe2\x89\xa4 1000000000 \n\n\n\n                        Sample Input 1\n                        \n\n\n\n\n\n3\n3 3\n0 9 9\n0 6 6\n0 9 6\n2 2\n1 1\n1 1\n1 4\n1 2 3 4\n\n\n\n                        Sample Output 1\n                        \n\n\n\n\n\n39\n4\n9\n\n\nExplanation\n1st case: Alice picks the first column (with all 0's). We're left with a 3x2 grid now. Bob picks the first column (9+6+9=24). We're left with a 3x1 grid. Alice picks the last row (6). A 2x1 grid is left. Bob picks the entire column (9+6=15). Thus, Bob has 24+15=39 candies and Alice has 6. So clearly, Bob is the winner.2nd case: Here, both end up with two candies each. Hence both are the winners. Thus the winner(s) have 2+2=4 candies in all.\n\n\n\nAuthor:\nvamsi_adm\n\n\nTester:\n6\xe2\x98\x85laycurse\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/CANDYGAM\n\n\nTags:\n\n               \n                 DP Approach, Memoization\n                 \n                     \n                     Algorithms, Dynamic Programming, Recursion\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\n2115\n\n\nDate Added:\n28-08-2012\n\n\nTime Limit:\n4 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nPYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n"