b'\n Read problems statements in Mandarin Chinese, Russian and Vietnamese as well.\nLimak is a big grizzly bear who loves wrestling.\nHe is going to participate in a coming tournament.\nThere will be N = 2H bears participating in the tournament.\nBears are numbered 1 through N and Limak has index 1.\nEach bear has a unique value xi representing his or her strength.\nThe tournament is divided into H stages.\nIn each stage bears are divided into pairs according to their indices (more info in the next paragraph).\nIn each pair, the two bears fight with each other and one of them wins (there are no draws).\nThe loser is eliminated, while the winner advances to the next stage.\nIn each stage, the remaining bears are sorted by their initial index.\nThen, the first two bears are in one pair, next two are in the second pair, and so on.\nSo in the first stage there are N/2 matches: one between bear 1 and bear 2, one between bear 3 and bear 4, and so on (the last match between bear N-1 and bear N).\nIn the second stage, the winner of the fight between bear 1 and bear 2, will fight against the winner of the fight between bear 3 and bear 4, and so on.\nUsually, when two bears fight with each other, the one with greater strength wins.\nBut grizzly bears aren\'t always honest and fair.\nIn each match (no matter if he fights in it or not), Limak can bribe the referee and change the winner of this match.\nTo avoid suspicion, he can do it only if the difference between strengths of the two bears doesn\'t exceed K.\nFor example, let\'s say that K = 10.\nIf two bears with strength 70 and 85 fight with each other, the one with strength 85 must win.\nBut if their strengths are 70 and 78 (or e.g. 70 and 80), Limak can bribe the referee and then the bear with strength 70 wins \xe2\x80\x94 but obviously Limak doesn\'t have to bribe the referee and then the bear with greater strength automatically wins.\nWhat is the minimum number of times Limak has to bribe a referee, if he wants to win the tournament?\nOutput -1 if he can\'t win.\nInput\nThe first line of the input contains an integer T denoting the number of test cases.\nThe description of T test cases follows.\nThe first line of each test case contains two integers H and K denoting the number of stages and the maximum allowed difference of strengths between bears for Limak to bribe the referee.\nNote that N = 2H.\nThe second line of a test case contains N distinct integers: x1, x2, ..., xN, where xi denotes the strength of the i-th bear.\nLimak has index 1 so his strength is x1.\n\n\n\n\n\nOutput\nFor each test case, output a single line containing one integer \xe2\x80\x94 the minimum number of times Limak has to bribe a referee.\nIf he can\'t win the tournament, output -1 instead.\nConstraints\n\n1 \xe2\x89\xa4 T \xe2\x89\xa4 3\n2 \xe2\x89\xa4\xc2\xa0H \xe2\x89\xa4 17\n1 \xe2\x89\xa4 K \xe2\x89\xa4 109\n1 \xe2\x89\xa4 xi \xe2\x89\xa4 109\nxi \xe2\x89\xa0 xj for i \xe2\x89\xa0 j\n\nSubtasks\n\nSubtask #1 (25 points) 2 \xe2\x89\xa4 H \xe2\x89\xa4 10\nSubtask #2 (20 points) K = 109\nSubtask #3 (55 points) Original constraints\n\n\n                        Sample Input 1\n                        \n\n\n\n\n\n3\n2 10\n70 78 67 75\n3 10\n18 2 19 21 33 40 26 25\n2 7\n4 9 8 16\n\n\n\n                        Sample Output 1\n                        \n\n\n\n\n\n2\n4\n-1\n\n\nExplanation\nTest case 1. We are given H = 2 so there are N = 4 bears in the tournament.\nLimak has strength 70 and he first fights against a bear with strength 78.\nLimak must bribe this referee because he would lose otherwise.\nIn the other match of the first stage, bears with strengths 67 and 75 fight with each other.\nLimak can bribe the referee of that match too, so that the bear with strength 67 advances to the next stage, where Limak beats him without bribing the referee (because Limak\'s strength is greater).\nThe answer is 2 because Limak changes results of 2 matches, and you can verify that this is the minimum.\nOne other optimal strategy is to allow the bear with strength 75 to win his first match.\nThen Limak fights with that bear in the second stage and he can bribe the referee to win.\nTest case 2. Limak must bribe at least 4 referees.\nThe binary tree below shows how the tournament can look like.\nEach vertex with two children denotes one match (winner moves to the parent).\nRed vertices denote matches where Limak bribes the referee.\n\n<object data="https://codechef_shared.s3.amazonaws.com/download/upload/LTIME45/9qhYjlA.png" type="image/svg+xml" height="190" width="320">\n</object>\n\nTest case 3. Limak can bribe the referee to win his first match (against the bear with strength 9) but he will lose the next match against the bear with strength 16 (who must win his first match) because the difference between their strength 16 - 4 = 12 is greater than K.\n\n\n\nAuthor:\n7\xe2\x98\x85errichto\n\n\nTester:\n7\xe2\x98\x85errichto\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/BRIBETR\n\n\nTags:\n\n               \n                 Binary Tree, Dynamic Programming, Divide and Conquer, Two pointers\n                 \n                     \n                     Data Structures, Tree Data Structure, Algorithms, Recursion, Simple Algos\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\n2541\n\n\nDate Added:\n23-02-2017\n\n\nTime Limit:\n3 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nPYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n'