b"\nRead problems statements in Mandarin Chinese, Russian and Vietnamese as well.\nThe Mongoose Land consists of N cities and they are connected by N - 1 bidirectional roads in such a manner that you can travel from one city to another city in exactly one path. In other words, the map looks like a tree. The cities are numbered from 1 to N.\nKing Cobra has decided that he wants to eliminate the mongooses, and is hence preparing to wage a war. The snakes have recently procured airplanes, and thus they can parachute their soldiers onto some of the Mongoose Land cities. Suppose on Day 0, these soldiers are parachuted. You know that to capture City i, you need to parachute in Pi soldiers. By end  of Day 0, they would have captured their respective cities.\nEach city depends on its neighbors for some of its supplies, and so, if a certain number of its neighbors are captured, then this city will fall as well. In particular, for every City i, you know that if City i was uncaptured on Day d, and at least Ci of its neighbors are captured on Day d, then this city will be captured on Day d+1, where d \xe2\x89\xa5 0. A city which has been captured will forever remain captured.\nKing Cobra doesn't mind waiting for however long it takes to capture the entire Mongoose kingdom, but he wants to do it with the least number of soldiers. Help him find the least number of soldiers he should send so that the entire Mongoose kingdom can be captured eventually.\nFormally, you need to find a subset of cities, S, such that the sum of Pi over these cities is minimized, and the entire kingdom will be captured eventually, if soldiers are parachuted into exactly these cities. You need to output this minimum sum.\nInput\n\nThe first line contains a single integer, T, denoting the number of testcases. The description of each testcase follows.\nThe first line of each testcase contains a single integer, N, the number of cities in Mongoose Land,\nThe i-th of the next N - 1 lines contain two integers each, ui and vi, which denote that there is an edge between Cities ui and vi.\nThe next line contains N integers, P1, P2, ..., PN. Pi denotes the number of soldiers which have to parachuted in, so as to capture City i on Day 0.\nThe next line contains N integers, C1, C2, ..., CN. Ci denotes the number of neighbors of City i that have to be captured for City i to be captured on the next day.\n\nOutput\n\nFor each testcase, output a single integer which is the minimum total number of soldiers who have to be parachuted in, on Day 0.\n\nConstraints\n\n1 \xe2\x89\xa4 T \xe2\x89\xa4 5\n1 \xe2\x89\xa4 N \xe2\x89\xa4 5 * 104\n1 \xe2\x89\xa4 ui, vi \xe2\x89\xa4 N\n1 \xe2\x89\xa4 Pi \xe2\x89\xa4 109\n1 \xe2\x89\xa4 Ci \xe2\x89\xa4 degree of City i \n\nExample\nInput:\n1\n8\n1 2\n1 3\n4 2\n6 5\n2 5\n7 5\n5 8\n2 8 10 5 200 4 100 1\n2 1 1 1 3 1 1 1\n\nOutput:\n7\n\nExplanation\nOne of the optimal solutions is to parachute into Cities 1, 6 and 8 on Day 0. So the total number of soldiers needed = P1 + P6 + P8 = 2 + 4 + 1 = 7.\nNow, we will show that this is indeed a valid solution. For that, we need to show that eventually all the cities will be captured. We will show the cities captured on every day in sequence:\n\nDay 0: The cities captured are the ones parachuted into, and they are {1, 6, 8}.\nDay 1: City 2 has one of its neighbors (City 1) captured. And since C2 = 1, this is enough for City 2 to be captured. Similarly, since C3 = 1, and City 1 is a neighbor of City 3, City 3 is also captured. So, cities captured on day 1 = {1, 2, 3, 6, 8}.\nDay 2: City 4 has C4 = 1, and one of its neighbors is captured (City 2). Hence it is captured now. City 5 has C5 = 3, and three of its neighbors, Cities 2, 6 and 8, have been captured. Hence it is also captured. Therefore the cities captured at the end of Day 2 are {1, 2, 3, 4, 5, 6, 8}.\nDay 3: City 7 has C7 = 1 and since City 5 has been captured, it is also captured now. So, by the end of Day 3, all 8 cities have been captured.\n\n\nThis cannot be achieved with fewer soldiers, and hence the answer is 7.\n\n\n\nAuthor:\nadmin3\n\n\nTester:\n6\xe2\x98\x85kingofnumbers\n\n\nEditorial:\nhttps://discuss.codechef.com/problems/CAPTCITI\n\n\nTags:\n\n               \n                 DP on Trees, DFS\n                 \n                     \n                     Advanced Algorithms, Advanced DP, Algorithms, Graph Algos, Traversals\n                 \n               \n             \n             \n\n\n\n                        Difficulty Rating:\n                    \n\nN/A\n\n\nDate Added:\n30-05-2017\n\n\nTime Limit:\n2 secs\n\n\nSource Limit:\n50000 Bytes\n\n\nLanguages:\nPYTH 3.6, JAVA, C, CPP14, PYTH, PYP3, CS2, ADA, PYPY, TEXT, PAS fpc, NODEJS, RUBY, PHP, GO, HASK, TCL, PERL, SCALA, LUA, BASH, JS, LISP sbcl, PAS gpc, BF, CLOJ, D, CAML, FORT, ASM, FS, WSPC, LISP clisp, SCM guile, PERL6, ERL, CLPS, PRLG, ICK, NICE, ICON, SCM chicken, PIKE, SCM qobi, ST, NEM\n\n\n\n\n\nSubmit\n\n"